<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  </head>
   <body>

    <style>

    body {
      background: #24272b;
      font-family: "Nexa Light", sans-serif;
      color: #ffffff;
    }
    .chart {
      padding: 2rem;
    }
    .axis,
    .xAxis {
      color: #ffffff;
    }
    h2 {
      font-size: 30px;
    }
    .radio-inline {
      font-size: 24px;
    }
    .radio{
	    text-align: center;
    }
    .row{
	     text-align: center;
     }
     .toolTip {
       position: absolute;
       display: none;
       min-width: 60px;
       height: auto;
       background: none repeat scroll 0 0 rgba(179, 205, 227, 0.6);
       border: 1px solid rgba(179, 205, 227, 0.6);
       border-radius: 5px;
       padding: 25px;
       text-align: center;
     }
    </style>

    <div class='container'>
	<div class='row'>
	<h2> Percentage vs. Genres</h2>
				<p>Percentage per language per genre</p>
					<div class='radio'>
						<label class='radio-inline'>
							<input type="radio" name="language" value="dut" onclick='change(this.value)'> Dutch
						</label>
						<label class='radio-inline'>
							<input type="radio" name="language" value="eng" onclick='change(this.value)'> English
						</label>
            <label class='radio-inline'>
							<input type="radio" name="language" value="ger" onclick='change(this.value)'> German
						</label>
            <label class='radio-inline'>
							<input type="radio" name="language" value="fre" onclick='change(this.value)'> French
						</label>
            <label class='radio-inline'>
							<input type="radio" name="language" value="spa" onclick='change(this.value)'> Spanish
						</label>
						<label class='radio-inline'>
							<input type="radio" name="language" value="all" onclick='change(this.value)' checked > All languages
						</label>
					</div>
			<svg class='chart'>
			</svg>
	</div>
</div>

    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="groupedBarChart.js"></script>
  </body>
</html>
